# spring-webservice-oauth2

./: README.md  mysqlFile.sql  pom.xml
src/main/java/org/employer/controller/: EmployeeController.java
src/main/java/org/employer/dao/: EmployeeDao.java  IEmployeeDao.java
src/main/java/org/employer/model/: Employee.java
src/main/java/org/employer/security/: AuthorizationServerConfiguration.java  MethodSecurityConfiguration.java  OAuth2WebSecurityConfiguration.java  ResourceServerConfiguration.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
